<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>扫雷</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/lmm214/minesweeper@master/favicon.ico">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-title" content="扫雷">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/lmm214/minesweeper@master/assets/icons/app-icon-x152.png">

  <!-- Add to home screen for Windows -->
  <meta name="application-name" content="扫雷">
  <meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/lmm214/minesweeper@master/assets/icons/app-icon-x144.png">
  <meta name="msapplication-TileColor" content="#282c34">

  <!-- Add to home screen for PWA -->
  <meta name="theme-color" content="#282c34">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/lmm214/minesweeper@master/manifest.json">

    <style>
      html,body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #282c34;
      }

      #game {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0 auto;
        background: #282c34;
        color: #fff;
        text-align: center;
        vertical-align: center;
        justify-content: center;
        align-items: center;
        font: normal 32px/1 "PingFang SC","Microsoft YaHei UI","微软雅黑",Arial,"Hiragino Sans GB",sans-serif;
      }

      #game:empty::after {
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 3px;
        background-color: #0e89b6;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -24px 0 0 -24px;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px); }
        50% { -webkit-transform: perspective(120px) rotateY(180deg); }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg); }
      }

      @keyframes sk-rotateplane {
        0% { 
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        } 50% { 
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        } 100% { 
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }
    </style>
</head>

<body>
  <div id="game"></div>
  <script src="https://cdn.jsdelivr.net/gh/lmm214/minesweeper@master/dist/vendor.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/lmm214/minesweeper@master/dist/bundle-cache.js"></script>
</body>
</html>